sonar.organization=chowanioksource
sonar.projectKey=SyngentCheck
sonar.projectName=SyngentCheck
sonar.projectVersion=1.0

sonar.sources=src,functions

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch=master
#sonar.login=this is token from sonarcloud.io for this project

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
